// * Написать программу "Треугольник в цикле".
//  Программа должна в консоль нарисовать следующую фигуру(см. скриншот)

// var a = "*";
// while (a.length<=7){
//     console.log(a + "\n");
//     a+="*";
// }



// * Написать программу FizzBuzz: программа должны вывести числа от 1 до 100 по следующим правилам.
// Если число делится на 3 то вывести Fizz, если число делится на 5 вывести Buzz, если делится и на 3 и на 5, то вывести FizzBuzz,
//  иначе вывести просто число. Например: 1 2 Fizz 4 Buzz и т.д.

// for (var i = 0; i < 101; i++) {
//     if (i % 15 == 0)
//         console.log('fizzbuzz');
//     else if (i % 3 == 0)
//         console.log('fizz');
//     else if (i % 5 == 0)
//         console.log('buzz');
//     else
//         console.log(i);
// }



// * Написать функцию, которая подсчитывает вхождение определенного символа в строке.
//  Например: CountChar("Abrakadabra", "a") -> 5, CountChar("Hello world", "o") -> 2 и т.д.
// Причем считаются как маленькие, так и большие буквы

const string = 'sobaka-kolobaka-123456';
const count = [...string].filter(l => l === 'a').length; // a - 4

console.log(count);

// * Напишите функцию капитализации строк. 
// Капитализация - это механизм форматирования строки, так чтобы первая буква была заглавной,
//  а остальные строчные. Выглядит он так:  
// CapitalizeString("еВГЕНИЙ") -> "Евгений", CapitalizeString("КиСеЛеВ") -> "Киселев".  